spring.application.name=ai-resume

openrouter.api.url=https://openrouter.ai/api/v1/chat/completions
openrouter.api.key=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
openrouter.api.model=deepseek/deepseek-r1:free
